{
  "name": "red-wavy-underline",
  "main": "./lib/red-wavy-underline",
  "version": "0.2.5",
  "description": "Changes the style of underline used by the spell-check package",
  "repository": "https://github.com/lee-dohm/red-wavy-underline",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
